spring: 
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/superboot-security
    username: root
    password: LkjmN123456
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true